# This environment configuration file is used for the frontend of the Full-Stack E-Commerce MERN application.
# It contains the following environment variables:

# REACT_APP_BACKEND_URL: The URL of the backend server that the frontend will communicate with.
# REACT_APP_CLOUD_NAME_CLOUDINARY: The cloud name for Cloudinary, a cloud-based image and video management service.
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl